@book {Conway:ComplexOneVariable,
    AUTHOR = {Conway, John B.},
     TITLE = {Functions of one complex variable. {II}},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {159},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1995},
     PAGES = {xvi+394},
      ISBN = {0-387-94460-5},
   MRCLASS = {30-01},
  MRNUMBER = {1344449},
MRREVIEWER = {P. Lappan},
       DOI = {10.1007/978-1-4612-0817-4},
}
@book {Ahlfors:ComplexOneVariable,
    AUTHOR = {Ahlfors, Lars V.},
     TITLE = {Complex analysis},
   EDITION = {Third},
      NOTE = {An introduction to the theory of analytic functions of one
              complex variable,
              International Series in Pure and Applied Mathematics},
 PUBLISHER = {McGraw-Hill Book Co., New York},
      YEAR = {1978},
     PAGES = {xi+331},
      ISBN = {0-07-000657-1},
   MRCLASS = {30-01},
  MRNUMBER = {510197},
}

@book{Koblitz:Analysis,
  AUTHOR = {Koblitz, Neal},
  TITLE = {{$p$}-adic numbers, {$p$}-adic analysis, and zeta-functions},
  SERIES = {Graduate Texts in Mathematics},
  VOLUME = {58},
  EDITION = {Second},
  PUBLISHER = {Springer-Verlag, New York},
  YEAR = {1984},
  PAGES = {xii+150},
  ISBN = {0-387-96017-1},
  MRCLASS = {11Q25 (11S80)},
  MRNUMBER = {754003},
  DOI = {10.1007/978-1-4612-1112-9},
}
