 %&preamble
\documentclass[draft,DIV = calc,fontsize = 12pt,bibliography = totoc,headings = normal,
brazil]{scrartcl}
% \documentclass[DIV=calc,BCOR=5mm,twoside=false,bibliography=totoc,headings = normal,titlepage,cleardoublepage=plain,12pt,final]{scrbook}
\usepackage{babel}

  % UTILS {{{
  \RequirePackage{iflang}
  \RequirePackage{ifdraft}

  \RequirePackage{etoolbox} % For \AfterEndPreamble and \docsvlist
  % }}}

  % LANGUAGE {{{

    \makeatletter
      \@ifpackageloaded{babel}{}{\RequirePackage{babel}}
    \makeatother

    \RequirePackage[T1]{fontenc} % correct hyphenation and copy&paste of words with accented letters
    \RequirePackage[utf8]{inputenc} % For inputting accented letters and show up correctly
    % \usepackage[noTeX]{mmap}       % cmap + mathematics (Unicode) to allow for copy and paste of math symbols

    \PassOptionsToPackage{math = normal}{babel}

    % Shorthands may cause trouble, but are important in French (for spacing before :;!?) and Spanish
    \AddBabelHook{noshort}{afterextras}{\languageshorthands{none}}
    % \defineshorthand[*portugese,*brazilian,*spanish]{"-}{\babelhyphen{repeat}}

    \RequirePackage[autostyle]{csquotes}  % autostyle = babel = adapt to document Language
    \MakeOuterQuote{"}
  % }}}

  % AESTHETICS {{{
    \RequirePackage[babel]{microtype}
    % correct spacing after dots not closing a sentence
    \frenchspacing
    % corrects \dots, needs to be loaded after babel
    \RequirePackage[xspace]{ellipsis}
    % prevent isolated figures on pages
    \renewcommand{\topfraction}{0.85}
    \renewcommand{\textfraction}{0.1}
    \renewcommand{\floatpagefraction}{0.75}
  % }}}

  % MINOR FIXES {{{

  % No linebreaks before a citation.
  % See http://latex-alive.tumblr.com/post/56318007101
  \def\nobreakbefore{%
    \relax\ifvmode\else
      \ifhmode
        \ifdim\lastskip > 0pt\relax
          \unskip\nobreakspace
        \fi
      \fi
    \fi
  }
  \let\oldcite\cite
  \renewcommand\cite{\nobreakbefore\oldcite}
  % }}}

  % PAPER {{{

  % ENUMITEM
  \RequirePackage[shortlabels,inline]{enumitem}

  \setlist[itemize,3]{label = $\triangleright$}
  \IfLanguagePatterns{french}{
  \setlist[itemize,2]{label = \textasteriskcentered}}{}

  \setlist[enumerate,1]{label = \textup{(\roman*)}, ref = \textup{(\roman*)}}
  \setlist[enumerate,2]{label = \textup{(\alph*)}, ref = \textup{(\alph*)}}
  \setlist[enumerate,3]{label = (\arabic*), ref = (\arabic*)}
  % \setlist[enumerate,2]{label = (\emph{\alph*}), ref = (\theenumi.\emph{\alph*})}
  % \setlist[enumerate,3]{label = (\arabic*), ref = (\theenumi.\theenumii.\arabic*)}

  % HYPERREF
  \RequirePackage[dvipsnames]{xcolor} % To choose hyperref colors
  \PassOptionsToPackage{pdfusetitle,hypertexnames = false}{hyperref}	% more robust
  % \RequirePackage{hyperref} % bookmark loads hyperref
  \ifdraft{%
    \PassOptionsToPackage{draft}{bookmark}%
  }{}
  \RequirePackage[open,openlevel = 4]{bookmark}	% automatically loads hyperref and does smarter bookmarking
  \hypersetup{
    colorlinks = true,        % farbige Links in der Bildschirm-Version?
    citecolor = Sepia,        % Farbe Zitierungen
    linkcolor = Sepia,        % Farbe Querverweise
    urlcolor = Sepia,         % Farbe Links
    pdfstartview = ,      % wie soll Acrobat starten?
    pdfpagelayout = OneColumn,
    pdfborder = 0 0 0,		% no box
    linktoc = page
  }
  % }}}

  % MATH SYMBOLS {{{
    \RequirePackage{amsmath}
    \RequirePackage{amssymb}
    % properly spaced \mod
    \renewcommand*\mod[1]{\allowbreak\mkern5mu \mathrm{mod}\,\,#1}

    \RequirePackage{mathtools}
    % To center dots in = properly - does not work if : is an active character as in french
    \AtBeginDocument{
      \ifnum\catcode`: = \active
      \else
        \mathtoolsset{centercolon}
      \fi
    }

    \RequirePackage{bropd}	% convenient differentials and brackets via \od,\pd and \br
  % }}}

  % COMMUTATIVE DIAGRAMS {{{
    \RequirePackage{tikz-cd}

    \newenvironment{cd}
      {\begin{tikzcd}}
      {\end{tikzcd}}

    % See http://www.latex-community.org/forum/viewtopic.php?f = 5&t = 1595#p6103
    \newenvironment{centered}{%
      \begin{list}{}{%
          \topsep2pt
        }
        \centering
      \item[]
      }
      {\end{list}}

    % See http://www.latex-community.org/forum/viewtopic.php?f = 5&t = 1595#p6103
      \newenvironment{ccd}
        {\begin{centered}\begin{tikzcd}}
        {\end{tikzcd}\end{centered}}
  % }}}

  % Markers for To-Do's {{{
  \RequirePackage{ifdraft}
  \ifdraft{\newcommand*{\todo}[1]{\par{\textcolor{red}{TODO: #1}}\PackageWarning{TODO:}{#1}\par}}{\newcommand*{\todo}[1]{}}
  % }}}

  % MATH COMMANDS {{{
  \newcommand*\from{\colon} % complements \to

  % f \rst{A} = f|A = f restricted to A
  \newcommand*{\rst}[1]{\ensuremath{{{\mathbin\upharpoonright}\raise-.5ex\hbox{$#1$}}}}

  \newcommand*{\lss}[2]{\prescript{#1}{}{#2}}   % left superscript

  \newcommand*{\wh}{\widehat}
  \newcommand*{\wt}{\widetilde}
  \newcommand*{\hl}{\textbf}
  \newcommand*{\mf}{\mathfrak}
  \newcommand*{\bs}{\boldsymbol}

  % Differential operator. Correct forehand spacing when iterated.
  \newcommand*{\dif}{\mathop{}\!\mathrm{d}}
  \newcommand*{\Dif}{\mathop{}\!\mathrm{D}}

  \DeclarePairedDelimiter{\norm}{\lvert}{\rvert}
  \DeclarePairedDelimiter{\Norm}{\lVert}{\rVert}
  \DeclarePairedDelimiter{\hull}{\langle}{\rangle}
  \DeclarePairedDelimiter{\set}{\lbrace}{\rbrace}
  \DeclareMathOperator{\dist}{d}  % distance function
  \DeclareMathOperator{\Ball}{B}

  \newcommand*{\eps}{\varepsilon}  %epsilon

  \newcommand*{\id}{{\mathop{}\mathopen{}\mathrm{id}}}  % proper spacing as operator and constant

  \DeclarePairedDelimiter{\gauss}{\lfloor}{\rfloor} %integral part
  \DeclarePairedDelimiter{\btgauss}{\lfloor}{\rfloor} %integral part
  \DeclarePairedDelimiter{\upgauss}{\lceil}{\rceil} %upper integral part


  \providecommand*{\x}{\times}				  % product
  \newcommand*{\xxx}{\times \dotsm \times}				  % products
  \newcommand*{\ox}{\otimes}				% tensor product
  \newcommand*{\oxxx}{\otimes \dotsm \otimes}				% tensor product
  \newcommand*{\oxh}{\widehat{\otimes}}	% completed tensor product
  \newcommand*{\oxxxh}{\widehat{\otimes} \dotsm \widehat{\otimes}}	% completed tensor product
  \newcommand*{\OX}{\bigotimes}
  \newcommand*{\OXH}{\widehat{\bigotimes}}

  % \providecommand*{\p}{ + }				  % product
  \newcommand*{\ppp}{+ \dotsb +}				  % products
  \newcommand*{\op}{\oplus}				% tensor product
  \newcommand*{\oppp}{\oplus \dotsb \oplus}				% tensor product
  \newcommand*{\OP}{\bigoplus}

  \newcommand*{\uuu}{\cup \ldots \cup}
  \newcommand*{\U}{\bigcup}

  \newcommand*{\dirlim}{\varinjlim}	% dirlimit
  \renewcommand*{\injlim}{\varinjlim}	% dirlimit
  \newcommand*{\invlim}{\varprojlim}	% invlimit
  \renewcommand*{\projlim}{\varprojlim}	% invlimit

  % CURIOSITIES
  \DeclareMathOperator{\bdist}{\textbf{d}}  % distance function
  \DeclareMathOperator{\diam}{diam}
  \newcommand*{\indfct}{\mathbf{1}}	% indicator function
  \newcommand*{\bd}{{\textnormal{bd}}}
  \DeclareMathOperator{\fieldchar}{char}

  % ARROWS
  % o = opposite, l = long
  \newcommand*{\onto}{\twoheadrightarrow}
  \newcommand*{\oponto}{\twoheadleftarrow}
  \newcommand*{\lgonto}{\relbar\joinrel\twoheadrightarrow}
  \newcommand*{\lgoponto}{\twoheadleftarrow\joinrel\relbar}
  \newcommand*{\oplgonto}{\twoheadleftarrow\joinrel\relbar}

  \newcommand*{\into}{\hookrightarrow}
  \newcommand*{\opinto}{\hookleftarrow}
  \newcommand*{\lginto}{\lhook\joinrel\longrightarrow}
  \newcommand*{\lgopinto}{\longleftarrow\joinrel\rhook}
  \newcommand*{\oplginto}{\longleftarrow\joinrel\rhook}

  \newcommand*{\lra}{\leftrightarrow}
  \newcommand*{\lglra}{\longleftrightarrow}
  % \ra defined in [Portuguese]babel
  \providecommand*{\ra}{\rightarrow}
  \renewcommand*{\ra}{\rightarrow}
  \newcommand*{\lgra}{\longrightarrow}
  \newcommand*{\la}{\leftarrow}
  \newcommand*{\lgla}{\longleftarrow}

  \newcommand*{\Lra}{\Leftrightarrow}
  \newcommand*{\Lglra}{\Longleftrightarrow}

  \newcommand*{\Ra}{\Rightarrow}
  \newcommand*{\Lgra}{\Longrightarrow}
  \newcommand*{\La}{\Leftarrow}
  \newcommand*{\Lgla}{\Longleftarrow}

  \newcommand*{\ua}{\uparrow}
  \newcommand*{\da}{\downarrow}

  \newcommand*{\mt}{\mapsto}
  \newcommand*{\lgmt}{\longmapsto}

  \newcommand*{\iso}{\xrightarrow{\,\smash{\raisebox{-0.65ex}{\ensuremath{\scriptstyle\sim}}}\,}}
  \newcommand*{\opiso}{\xleftarrow{\,\smash{\raisebox{-0.65ex}{\ensuremath{\scriptstyle\sim}}}\,}}
  \newcommand*{\lriso}{\xleftrightarrow{\,\smash{\raisebox{-0.65ex}{\ensuremath{\scriptstyle\sim}}}\,}}

  % OPERATORS
  \DeclareMathOperator{\Lie}{Lie}
  \DeclareMathOperator{\Hom}{Hom}
  \DeclareMathOperator{\cHom}{{\mathcal{H}\mathit{om}}}	% `sheaf' Hom
  \DeclareMathOperator{\End}{End}
  \DeclareMathOperator{\Mult}{Mult}
  \DeclareMathOperator{\Bil}{Bil}
  \DeclareMathOperator{\Ext}{Ext}
  \DeclareMathOperator{\cExt}{{\mathcal{E}\mathit{xt}}}	% `sheaf' Ext
  \DeclareMathOperator{\Gal}{Gal}
  % \newcommand*{\absGal}[1]{\Gal ( \overline{ {#1} } / {#1} )}
  \DeclareMathOperator{\W}{W}
  \DeclareMathOperator{\Qt}{\mathfrak{Q}}
  \DeclareMathOperator{\Frb}{Frb}
  \DeclareMathOperator{\GL}{GL}
  \DeclareMathOperator{\bGL}{{\mathbf{GL}}}
  \DeclareMathOperator{\SL}{SL}
  \DeclareMathOperator{\bSL}{{\mathbf{SL}}}
  \DeclareMathOperator{\PGL}{PGL}
  \DeclareMathOperator{\bPGL}{{\mathbf{PGL}}}
  \DeclareMathOperator{\Aut}{Aut}
  \DeclareMathOperator{\Spec}{Spec}
  \DeclareMathOperator{\Spf}{Spf}
  \DeclareMathOperator{\Sym}{Sym}
  \DeclareMathOperator{\coker}{coker}
  \DeclareMathOperator{\im}{im}
  \DeclareMathOperator{\Ind}{Ind}
  \DeclareMathOperator{\ind}{ind}
  \DeclareMathOperator{\Gr}{Gr}
  \DeclareMathOperator{\supp}{supp}
  \DeclareMathOperator{\Haar}{H}
  \DeclareMathOperator{\Fct}{{\mathcal{C}}}
  \DeclareMathOperator{\fct}{{\textsl{c}}}
  \DeclareMathOperator{\Dst}{{\mathcal{D}}}
  \DeclareMathOperator{\dst}{{\textsl{d}}}

  \newcommand*{\ISO}[1]{\ensuremath{{\mathbb{#1}}}}

  \newcommand*{\ProvideMathOperator}[2]{\providecommand*{#1}{\operatorname{#2}}}
  \newcommand*{\ReDeclareMathOperator}[2]{\renewcommand*{#1}{\operatorname{#2}}}

  \ProvideMathOperator{\O}{{\mathcal{O}}}	% 'sheaf' O
  \ProvideMathOperator{\P}{\ISO{P}}	% proj. space

  \DeclareMathOperator{\G}{\ISO{G}}	% The add. and mult. alg. grp.

  % RINGS AND FIELDS

  \newcommand*{\CreateBunchOfLetterCmds}[4]{%
    \renewcommand*{\do}[1]{% \do to each item in list
      \expandafter\providecommand\csname #2##1#3\endcsname{{#1{##1}}}%
    }%
    \docsvlist{#4}% Process list
  }

  \newcommand*{\FixedDomain}[1]{{\mathbf{#1}}}
  \newcommand*{\E}{\FixedDomain{E}}	% extension field
  \newcommand*{\K}{\FixedDomain{K}}	% (german) field
  \providecommand*{\L}{\FixedDomain{L}}	% (german) field
  \newcommand*{\M}{\FixedDomain{M}}	% (german) field
  \providecommand*{\o}{\FixedDomain{o}}	% ring of integers
  \providecommand*{\k}{\FixedDomain{k}}	% (german) residue field

  \newcommand*{\FixedDomainb}[1]{{\overline{\FixedDomain{#1}}}}
  \CreateBunchOfLetterCmds{\FixedDomainb}{}{b}{E,K,L,M,o,k}
  \newcommand*{\FixedDomainh}[1]{{\widehat{\FixedDomain{#1}}}}
  \CreateBunchOfLetterCmds{\FixedDomainh}{}{h}{E,F,K,L,M,o,k}
  \newcommand*{\FixedDomainbh}[1]{{\widehat{\overline{\FixedDomain{#1}}}}}
  \CreateBunchOfLetterCmds{\FixedDomainbh}{}{bh}{E,F,K,L,M,o,k}

  \newcommand*{\A}{\ISO{A}}                       % affine/adele
  \newcommand*{\C}{\ISO{C}}                       % complex's
  \newcommand*{\F}{\ISO{F}} 	  		              % finite field
  \newcommand*{\I}{\ISO{I}}                       % idele
  \newcommand*{\N}{\ISO{N}}                       % naturals
  \newcommand*{\R}{\ISO{R}}                       % reals
  \newcommand*{\Q}{\ISO{Q}}                       % rationals
  \newcommand*{\Z}{\ISO{Z}}                       % integers

  \newcommand*{\ISOb}[1]{{\overline{\ISO{#1}}}}
  \CreateBunchOfLetterCmds{\ISOb}{}{b}{F,Z,Q}
  \newcommand*{\ISOh}[1]{{\widehat{\ISO{#1}}}}
  \CreateBunchOfLetterCmds{\ISOh}{}{h}{Z,Q}
  \newcommand*{\ISObh}[1]{{\widehat{\overline{\ISO{#1}}}}}
  \CreateBunchOfLetterCmds{\ISObh}{}{bh}{Z,Q}

  % LIE ALGEBRAS

  \newcommand*{\g}{{\mathfrak{g}}}	% Lie algebra
  \newcommand*{\m}{{\mathfrak{m}}}	% gothic m
  \newcommand*{\n}{{\mathfrak{n}}}	% gothic n
  \newcommand*{\p}{{\mathfrak{p}}}	% gothic p
  \newcommand*{\q}{{\mathfrak{q}}}	% gothic q
  \providecommand*{\r}{{\mathfrak{r}}}% gothic r

  % \Ab for \bar{A} ..
  \CreateBunchOfLetterCmds{\widetilde}{}{t}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\overline}{}{b}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\widehat}{}{h}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\widehat\overline}{}{bh}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}

  % \bA for \mathbf{A} ..
  \CreateBunchOfLetterCmds{\mathbf}{b}{}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  % \d = double struck
  \CreateBunchOfLetterCmds{\mathbb}{d}{}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\mathrm}{r}{}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\mathcal}{c}{}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\mathfrak}{f}{}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}

  \newcommand*{\BfT}[1]{{\widetilde{\mathbf{#1}}}}
  \newcommand*{\BfB}[1]{{\overline{\mathbf{#1}}}}
  \newcommand*{\BfH}[1]{{\widehat{\mathbf{#1}}}}
  \newcommand*{\BfBH}[1]{{\widehat{\overline{\mathbf{#1}}}}}
  \newcommand*{\DfT}[1]{{\widetilde{\mathbb{#1}}}}
  \newcommand*{\DfB}[1]{{\overline{\mathbb{#1}}}}
  \newcommand*{\DfH}[1]{{\widehat{\mathbb{#1}}}}
  \newcommand*{\DfBH}[1]{{\widehat{\overline{\mathbb{#1}}}}}
  \newcommand*{\RfT}[1]{{\widetilde{\mathrm{#1}}}}
  \newcommand*{\RmB}[1]{{\bar{\mathrm{#1}}}}
  \newcommand*{\RmH}[1]{{\widehat{\mathrm{#1}}}}
  \newcommand*{\RfBH}[1]{{\widehat{\overline{\mathrm{#1}}}}}
  \newcommand*{\CfT}[1]{{\widetilde{\mathcal{#1}}}}
  \newcommand*{\ClB}[1]{{\overline{\mathcal{#1}}}}
  \newcommand*{\ClH}[1]{{\widehat{\mathcal{#1}}}}
  \newcommand*{\CfBH}[1]{{\widehat{\overline{\mathcal{#1}}}}}
  \newcommand*{\FfT}[1]{{\widetilde{\mathfrak{#1}}}}
  \newcommand*{\FlB}[1]{{\overline{\mathfrak{#1}}}}
  \newcommand*{\FlH}[1]{{\widehat{\mathfrak{#1}}}}
  \newcommand*{\FfBH}[1]{{\widehat{\overline{\mathfrak{#1}}}}}

  \CreateBunchOfLetterCmds{\BfT}{b}{t}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\BfB}{b}{b}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\BfH}{b}{h}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\BfBH}{b}{bh}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\DfT}{d}{t}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\DfB}{d}{b}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\DfH}{d}{h}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\DfBH}{d}{bh}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\RfT}{r}{t}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\RmB}{r}{b}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\RmH}{r}{h}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\RfBH}{r}{bh}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\CfT}{c}{t}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\ClB}{c}{b}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\ClH}{c}{h}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\CfBH}{c}{bh}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\FfT}{f}{t}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\FlB}{f}{b}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\FlH}{f}{h}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  \CreateBunchOfLetterCmds{\FfBH}{f}{bh}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
  % }}}

  % MATH ENVIRONMENTS {{{

  % corrects proof environment: "Proof: " instead of "Proof.". Takes care of an active letter.
  \makeatletter
  \AtBeginEnvironment{proof}{
    \ifnum\catcode`: = \active
    \expandafter\patchcmd\csname\string\proof\endcsname{\@addpunct{.}}{\@addpunct{ :}}{}{}
    % \expandafter\patchcmd\csname\string\proof\endcsname{\itshape}{\itshape\bfseries}{}{}
  \else
    \expandafter\patchcmd\csname\string\proof\endcsname{\@addpunct{.}}{\@addpunct{:}}{}{}
  \fi
  }
  \makeatother

  % goes IN-BETWEEN HYPERREF and CLEVEREF!
  \RequirePackage{amsthm}

  % Goes AFTER HYPERREF!
  \RequirePackage[capitalize,noabbrev]{cleveref}    % Do not link Reference Label and don't abbreviate Thm.

  % Requires hyperref option hypertexnames = false.
  % Goes AFTER HYPERREF and CLEVEREF!
  \RequirePackage{autonum}

  % THEOREM ENVIRONMENTS go AFTER CLEVERREF!
  \numberwithin{equation}{section}
  \numberwithin{figure}{section}

  % somehow \openbox undefined in recent TeXLive
  \renewcommand*{\qedsymbol}{\ensuremath{\Box}}          % end of proof
  % \let\openbox\relax
  \newcommand{\pfend}{$\Box$ \medskip}

  \IfLanguagePatterns{portuguese}{
    \crefformat{equation}{Equação~(#2#1#3)}
    \crefformat{figure}{Figura~#2#1#3}
    \crefname{appendix}{Apêndice}{Apêndices}
    \crefname{section}{Seção}{Seções}
    \crefname{chapter}{Capítulo}{Capítulos}
    \newcommand{\pfbegin}{{{\em Demonstração:}\;}}

    \theoremstyle{plain}
    \newtheorem{thm}{Teorema}[section]
    \newtheorem*{thm*}{Teorema}
    \newtheorem{cor}[thm]{Corol\'{a}rio}
    \newtheorem*{cor*}{Corol\'{a}rio}
    \newtheorem{lem}[thm]{Lema}
    \newtheorem*{lem*}{Lema}
    \newtheorem{prop}[thm]{Proposi\c{c}\~{a}o}
    \newtheorem*{prop*}{Proposi\c{c}\~{a}o}
    \newtheorem{conj}[thm]{Conjetura}
    \newtheorem*{conj*}{Conjetura}
    \newtheorem{fact}[thm]{Fato}
    \newtheorem*{fact*}{Fato}
    \newtheorem{qst}[thm]{Quest\~{a}o}
    \newtheorem*{qst*}{Quest\~{a}o}

    \theoremstyle{definition}
    \newtheorem{defn}[thm]{Defini\c{c}\~{a}o}
    \newtheorem*{defn*}{Defini\c{c}\~{a}o}
    \newtheorem{ex}[thm]{Exemplo}
    \newtheorem*{ex*}{Exemplo}

    \theoremstyle{remark}
    \newtheorem{rem}[thm]{Nota}
    \newtheorem*{rem*}{Nota}
    \newtheorem{ass}[thm]{Hip\'{o}tese}
    \newtheorem*{ass*}{Hyp\'{o}tese}
    \newtheorem{ntt}[thm]{Nota\c{c}\~{a}o}
    \newtheorem*{ntt*}{Nota\c{c}\~{a}o}
    \newtheorem{obs}[thm]{Observa\c{c}\~{a}o}
    \newtheorem*{obs*}{Observa\c{c}\~{a}o}
    \newtheorem{task}[thm]{Exercício}
    \newtheorem*{task*}{Exercício}
    \newtheorem{tip}[thm]{Dica}
    \newtheorem*{tip*}{Dica}
  }{}

  % Theorem labels in draft mode.
  \ifdraft{
    % Goes after hyperref!
    \RequirePackage[inline,inner]{showlabels}
  }{}
  % }}}

  % FONTS {{{
  \ifdraft{
    \RequirePackage[scaled = .98,sups]{XCharter}
    }{
    % \RequirePackage{newtxtext}
    \RequirePackage{Baskervaldx}
    \linespread{1.05}
  }

  \RequirePackage{FiraSans} % sans serif
  \RequirePackage[varqu,varl]{zi4}% inconsolata typewriter
  \ifdraft{
    \RequirePackage[scaled = 1.07,libertine,nosymbolsc,bigdelims,frenchmath,vvarbb]{newtxmath}
    \linespread{1.02}
    }{
    \RequirePackage[baskervaldx,nosymbolsc,bigdelims,frenchmath,vvarbb]{newtxmath} % nosymbolsc saves MATH ALPHABET
  }
  \RequirePackage[cal = boondoxo]{mathalfa}
  % \newcommand\bmmax{3} % produces TOO MANY MATH ALPHABETS if higher than 3
  \RequirePackage{bm}	% load after all math fonts to give access to bold math
  \useosf
  %  }}}

  % KOMA {{{
  \makeatletter
  \@ifundefined{KOMAClassName}{}{
    \RequirePackage[toctextentriesindented,tocindentauto]{tocstyle}
    \usetocstyle{KOMAlike}
    \selecttocstyleoption{tocflat}
    \settocfeature{leaders}{\hfill}

    % Remove linebreak behind subsubsection title. See
    % http://www.komascript.de/node/1299
    \RedeclareSectionCommand[%
      beforeskip = \baselineskip,
      afterskip = -1\baselineskip
    ]{subsubsection}

    \setkomafont{disposition}{\normalcolor\sffamily}

    % Append dot after subsubsection (and below) title.
    \newcommand{\appendDot}[1]{#1.}
    \setkomafont{subsubsection}{\normalcolor\normalfont\itshape\appendDot}
    \setkomafont{paragraph}{\normalcolor\normalfont\itshape\appendDot}
    \setkomafont{subparagraph}{\normalcolor\normalfont\itshape\appendDot}

    \recalctypearea
  }
  \makeatother
  % }}}

  % COMMANDS {{{

  % Mathematics Subject Classification Footnote
  \makeatletter
  \def\blfootnote{\gdef\@thefnmark{}\@footnotetext}
  \makeatother
  \newcommand{\MSC}[1]{\blfootnote{\textup{2010} \textit{Mathematics Subject Classification}: \textup{#1}}}
  % }}}

\csname endofdump\endcsname

\addtokomafont{section}{\clearpage}

\usepackage{stmaryrd} % for $\mapsfrom$
\usepackage{longtable}
\usepackage{pgfplots}

\renewcommand{\o}{\mathcal{O}}
\renewcommand{\k}{\mathbf{k}}
\renewcommand{\kb}{\overline{\mathbf{k}}}
\renewcommand{\m}{\mathfrak{m}}
\renewcommand{\C}{\ISO{C}}
\renewcommand{\L}{\mathbf{L}}

\renewcommand{\la}{\textnormal{la}}
\newcommand{\lc}{\textnormal{lc}}
\newcommand{\cst}{\textnormal{cst}}
\renewcommand{\t}{\textnormal{t}}
\renewcommand{\b}{\textnormal{b}}

\ReDeclareMathOperator{\deg}{deg}

\ReDeclareMathOperator{\d}{d}

\DeclareMathOperator{\overlim}{\overline{lim}}
\DeclareMathOperator{\underlim}{\underline{lim}}

\DeclareMathOperator{\B}{B}
\DeclareMathOperator{\Nm}{N}
\DeclareMathOperator{\int}{int}
% \DeclareMathOperator{\Re}{Re}
% \DeclareMathOperator{\Im}{Im}

\author{\href{mailto:enno.nagel@uni-muenster.de}{\texttt{Enno Nagel}}}
\date{} % \date{\textsf{\today}}

\begin{document}
  \pagenumbering{gobble}
  \title{Análise Complexa}
  \subtitle{
    Instituto de Matemática da Universidade Federal de Alagoas\\
    Outono 2019}
  \vspace{-2ex}
  \maketitle

  \begin{abstract}
    %
  \end{abstract}

  % \setcounter{section}{-1}
  \setcounter{secnumdepth}{2}
  \setcounter{tocdepth}{2}
  \tableofcontents

  \pagenumbering{arabic}

  \input{./intro.tex}
  \input{./prerequisitos.tex}
  \input{./complexos.tex}
  \input{./metrico.tex}
  \input{./analitico.tex}

  \appendix
  \input{./construcao.tex}
  \input{./../numeros_p-adicos/topologia.tex}
  \input{./alaoglu.tex}
  \input{./../numeros_p-adicos/zorn.tex}

  \appendix
  \input{./p-adicos.tex}
  \input{./../numeros_p-adicos/aritmetica_modular.tex}
  \input{./../numeros_p-adicos/euclides.tex}

  % \MSC{11S80 (46S10), 26E20 (12J10 12J25 26E30 30G06 32P05 54D50)} % = p-adic Functional Analysis
  % \MSC{22E50} % = representation of p-adic reductive groups

  \bibliographystyle{amsalpha_epn}
  \bibliography{complex.bib}

\end{document}

% ex: set spelllang=pt:
